# RedditTopPosts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_circle.json
app/src/main/java/com/example/reddittopposts/: AppLinks.kt  AppRepository.kt  IAppRepository.kt  Mappers.kt  RedditDataRequester.kt  RedditPagingSource.kt  RedditTopPostsApp.kt  TopPostsPagingSource.kt
app/src/main/java/com/example/reddittopposts/adapters/: LoadStateAdapter.kt  TopPostsActivityAdapter.kt
app/src/main/java/com/example/reddittopposts/constants/: LinkData.kt
app/src/main/java/com/example/reddittopposts/di/: AppInterfacesModule.kt  AppNetworkModule.kt
app/src/main/java/com/example/reddittopposts/entities/: ChildData.kt  Children.kt  Data.kt  PostModel.kt  RedditPost.kt
app/src/main/java/com/example/reddittopposts/entities/parseModels/: ChildData.kt  Children.kt  Data.kt  Media.kt  RedditData.kt  RedditVideo.kt
app/src/main/java/com/example/reddittopposts/network/: RedditRestApiService.kt
app/src/main/java/com/example/reddittopposts/repositories/: ITopPostsRepository.kt  TopPostsRepository.kt
app/src/main/java/com/example/reddittopposts/ui/: TopPostsActivity.kt
app/src/main/java/com/example/reddittopposts/ui/viewModels/: TopPostsViewModel.kt
app/src/main/java/com/example/reddittopposts/usecases/: ITopPostsUseCase.kt  TopPostsUseCase.kt
app/src/main/res/drawable/: dot.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_dot_layout.xml  item_error.xml  item_progress.xml  load_state_view.xml  post_item_rv.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
